DATABASE=mongodb+srv://ruzwanali007:<PASSWORD>@cluster0.9yqltkx.mongodb.net/
DATABASE_PASSWORD=xeqXrcL0SQVrDMrH

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50